# AndroidBillSplitter

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/foiled/androidbillsplitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/foiled/androidbillsplitter/: BillActivity.java  BillArrayAdapter.java  Constants.java  FragmentPagerAdapter.java  MainActivity.java  PeopleActivity.java  PeopleArrayAdapter.java  Sheet.java
app/src/main/java/foiled/androidbillsplitter/adapter/: BillArrayAdapter.java  FirebaseBillViewHolder.java  FirebasePeopleListAdapter.java  FirebasePeopleViewHolder.java  PeopleArrayAdapter.java  RestaurantListAdapter.java
app/src/main/java/foiled/androidbillsplitter/models/: Bill.java  Item.java  People.java  Restaurant.java
app/src/main/java/foiled/androidbillsplitter/services/: GoogleSheetsService.java  YelpService.java  YelpServices.java
app/src/main/java/foiled/androidbillsplitter/ui/: BillActivity.java  CreateAccountActivity.java  LoginActivity.java  MainActivity.java  PeopleActivity.java  RestaurantActivity.java  RestaurantListFragment.java
app/src/main/java/foiled/androidbillsplitter/util/: ItemTouchHelperAdapter.java  OnPeopleSelectedListener.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/layout/: activity_bill.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_people.xml  activity_restaurant.xml  fragment_bill.xml  fragment_restaurant_list.xml  people_list_item.xml  restaurant_list_item.xml
app/src/main/res/layout-land/: activity_bill.xml  activity_people.xml
app/src/main/res/menu/: menu_bill.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/foiled/androidbillsplitter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
