<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/movieImageView"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_person_white_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:background="#292929"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/peopleNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Person Name"
            android:textColor="#F2F2F2"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/movieNameTextView"
            android:text="Email"
            android:textStyle="italic" />

    </LinearLayout>

</LinearLayout>
